ИНФОРМАЦИЯ ПО КОМАНДАМ ДЛЯ БОТА TWITCH-ЧАТА

Сейчас бот подключается через аккаунт mishgan_sol.


ОГЛАВЛЕНИЕ
1. Общая информация
2. Команды для всех
3. Команды с ограниченным доступом

------------------------------------------------------------------------------------------------------------------------

1. ОБЩАЯ ИНФОРМАЦИЯ

- Команды нужно писать прямо в чат Twitch, все команды вызываются через символ "!".
- Если не помните синтаксис, начните с !команды или !команды <название>.
- Для команд где нужно ввести название игры лучше писать максимально точное название.

- У команд есть кулдауны: если бот молчит, возможно команда была вызвана слишком недавно.
- Некоторые команды доступны только администраторам, модераторам или списку разрешённых пользователей.
- Если бот не ответил возможные причины: кулдаун, неверный формат, недостаточно прав,
бот временно выключен командой !отбой или аккаунт mishgan_sol офлайн.

------------------------------------------------------------------------------------------------------------------------

2. КОМАНДЫ ДЛЯ ВСЕХ

------------------------------------------------------------------------------------------------------------------------

!команды - показывает список доступных команд.

!команды <название> - показывает краткое описание конкретной команды.

Примеры:
!команды
!команды праздник
!команды hltb

------------------------------------------------------------------------------------------------------------------------

!праздник - показывает случайный праздник на сегодня.

!праздник все - показывает все праздники на сегодня.
!праздник <номер> - показывает конкретный праздник из сегодняшнего списка.
!праздник <дата ДД.ММ> - показывает праздники на указанную дату.
!праздник <дата ДД.ММ> <номер> - показывает конкретный праздник из списка на выбранную дату.
!праздник <слово> - ищет праздники по названию или части названия.

Примеры:
!праздник
!праздник все
!праздник 2
!праздник 08.03
!праздник 31-10 1
!праздник программист

------------------------------------------------------------------------------------------------------------------------

!hltb - показывает примерное время прохождения текущей игры на стриме по данным HowLongToBeat.

!hltb <название игры> - показывает примерное время прохождения игры по данным HowLongToBeat.

Примеры:
!hltb
!hltb Hollow Knight

Примечание:
- ответ зависит от внешнего сервиса, поэтому иногда может быть неточным или временно недоступным.

------------------------------------------------------------------------------------------------------------------------

!r - переводит текст сообщения, написанный в неправильной раскладке (Ghbdtn -> Привет).

Пример использования:
1. Нажать Reply на сообщение в чате (команда срабатывает только через ответ).
2. Написать !r

------------------------------------------------------------------------------------------------------------------------

!инфо - показывает базовую информацию по ключу "стример".

!инфо <тема> - показывает информацию из описания: о стримере, ПК, девайсах и тд.

Примеры:
!инфо
!инфо стример
!инфо комп
!инфо девайсы
!инфо клавиатура
!инфо наушники

------------------------------------------------------------------------------------------------------------------------

!игры <название игры> - оказывает статистику по игре со стримов канала и даёт ссылку на общую таблицу.

Примеры:
!игры Elden Ring
!игры Cyberpunk 2077

------------------------------------------------------------------------------------------------------------------------

!стримы <дата ДД.ММ.ГГ> - показывает информацию по стриму за выбранную дату и даёт ссылку на общую таблицу.

Примеры:
!стримы 05.04.26

------------------------------------------------------------------------------------------------------------------------

!рек <название игры> - предлагает игру для стрима или добавляет ваш голос к уже предложенной игре.

!рек - - удаляет вашу последнюю активную рекомендацию.
!рек - <название игры> - удаляет вашу рекомендацию по конкретной игре.
!рек + <название игры> - добавляет рекомендацию от имени стримера (для администраторов).

Примеры:
!рек Hollow Knight Silksong
!рек -
!рек - Hades II

Примечание:
- если игра уже есть в рекомендациях, команда просто добавит ваш голос;
- если игра уже была на стриме, бот вместо добавления покажет информацию по этой игре;
- название лучше писать максимально точно, иначе бот может не найти игру.

------------------------------------------------------------------------------------------------------------------------

3. КОМАНДЫ С ОГРАНИЧЕННЫМ ДОСТУПОМ

------------------------------------------------------------------------------------------------------------------------

!таймер <время> - запускает таймер и по окончании дважды отправляет стандартный текст в чат (формат 10м, 1ч).

!таймер <время> <текст> - запускает таймер и по окончании дважды отправляет указанный текст в чат.
!таймер возврат - запускает специальный таймер возврата Steam на 1 час 55 минут (еще напомнит за 1 час, 30 мин).
!таймер список - показывает все активные таймеры и оставшееся время.
!таймер стоп - останавливает ваш собственный таймер.
!таймер стоп <ник> - останавливает таймер указанного пользователя (для модераторов).

Примеры:
!таймер 5м Пора пить чай
!таймер 2ч Проверить аукцион
!таймер возврат
!таймер список
!таймер стоп
!таймер стоп username

Примечание:
- доступно администраторам, модераторам и доверенным пользователям;
- форматы времени: минуты - 10, 10м, 10мин, 10m, 10min; часы - 1ч, 2ч, 1h, 2h;
- максимум 8 часов;
- у одного пользователя может быть только один активный таймер;
- одновременно может быть не больше 5 таймеров.

------------------------------------------------------------------------------------------------------------------------

!gpt <вопрос> - отправляет короткий вопрос в GPT и возвращает короткий ответ в чат.

Примеры:
!gpt придумай название для билда в дарк соулс

Примечание:
- доступно только администраторам;
- длина вопроса до 200 символов;
- ссылки в вопросе запрещены;
- ответ зависит от внешнего сервиса, поэтому иногда может быть неточным или временно недоступным.

------------------------------------------------------------------------------------------------------------------------

!отбой - отключает ответы бота на команды в чате, пока кто-то с доступом не включит его обратно через !старт.

Примечание:
- доступно администраторам.

------------------------------------------------------------------------------------------------------------------------
!старт - снова включает бота после команды !отбой.

Примечание:
- доступно администраторам.
